VITE_SUPABASE_PROJECT_ID="zzwmfndcunosovwxyzem"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_CYHgQIfSoJzUeOczX78IOA_MwcUQGC2"
VITE_SUPABASE_URL="https://zzwmfndcunosovwxyzem.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_QfkNXgqWu9S5Cf_qn-jWug_3rHGygYR"
